-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Hostiteľ: 127.0.0.1
-- Čas generovania: Pi 03.Feb 2017, 13:28
-- Verzia serveru: 5.7.14
-- Verzia PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáza: `test`
--

-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `category`
--

CREATE TABLE `category` (
  `id`            INT(11)          NOT NULL,
  `category_name` VARCHAR(255)
                  COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `category`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `cities`
--

CREATE TABLE `cities` (
  `id`   INT(11)          NOT NULL,
  `city` VARCHAR(255)
         COLLATE utf8_bin NOT NULL DEFAULT '',
  `zip`  VARCHAR(255)
         COLLATE utf8_bin NOT NULL DEFAULT ''
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `cities`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `company_data`
--

CREATE TABLE `company_data` (
  `id`              INT(11)          NOT NULL,
  `comp_ico`        VARCHAR(30)
                    COLLATE utf8_bin NOT NULL,
  `comp_dic`        VARCHAR(30)
                    COLLATE utf8_bin NOT NULL,
  `comp_icdph`      VARCHAR(30)
                    COLLATE utf8_bin NOT NULL,
  `comp_bic`        VARCHAR(30)
                    COLLATE utf8_bin NOT NULL,
  `comp_iban`       VARCHAR(173)
                    COLLATE utf8_bin NOT NULL,
  `comp_bank_owner` VARCHAR(173)
                    COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `company_data`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `delivery_data`
--

CREATE TABLE `delivery_data` (
  `id`            INT(11)          NOT NULL,
  `deliv_name`    VARCHAR(173)
                  COLLATE utf8_bin NOT NULL,
  `deliv_surname` VARCHAR(173)
                  COLLATE utf8_bin NOT NULL,
  `deliv_company` VARCHAR(30)
                  COLLATE utf8_bin NOT NULL,
  `deliv_street`  VARCHAR(30)
                  COLLATE utf8_bin NOT NULL,
  `deliv_city`    VARCHAR(30)
                  COLLATE utf8_bin NOT NULL,
  `deliv_zip`     VARCHAR(8)
                  COLLATE utf8_bin NOT NULL,
  `deliv_info`    VARCHAR(150)
                  COLLATE utf8_bin NOT NULL,
  `deliv_phone`   VARCHAR(30)
                  COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `delivery_data`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `login`
--

CREATE TABLE `login` (
  `id`       INT(11)          NOT NULL,
  `email`    VARCHAR(30)
             COLLATE utf8_bin NOT NULL,
  `password` VARCHAR(129)
             COLLATE utf8_bin NOT NULL,
  `role`     VARCHAR(10)
             COLLATE utf8_bin DEFAULT 'Buser'
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `login`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `logs`
--

CREATE TABLE `logs` (
  `id`             INT(11)          NOT NULL,
  `status`         VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `user_id`        INT(11)          NOT NULL,
  `first_name`     VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `last_name`      VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `ip_address`     VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `agent`          VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `platform`       VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `date`           VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `email_input`    VARCHAR(255)
                   COLLATE utf8_bin NOT NULL,
  `password_input` VARCHAR(255)
                   COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `logs`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `personal_data`
--

CREATE TABLE `personal_data` (
  `id`           INT(11)          NOT NULL,
  `fact_name`    VARCHAR(173)
                 COLLATE utf8_bin NOT NULL,
  `fact_surname` VARCHAR(173)
                 COLLATE utf8_bin NOT NULL,
  `fact_street`  VARCHAR(30)
                 COLLATE utf8_bin NOT NULL,
  `fact_city`    VARCHAR(30)
                 COLLATE utf8_bin NOT NULL,
  `fact_zip`     VARCHAR(8)
                 COLLATE utf8_bin NOT NULL,
  `fact_phone`   VARCHAR(20)
                 COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `personal_data`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `products`
--

CREATE TABLE `products` (
  `id`                  INT(11)          NOT NULL,
  `subcategory_id`      INT(11)          NOT NULL,
  `product_name`        VARCHAR(255)
                        COLLATE utf8_bin NOT NULL,
  `product_description` VARCHAR(255)
                        COLLATE utf8_bin NOT NULL,
  `product_price_dph`   FLOAT            NOT NULL,
  `product_price`       FLOAT            NOT NULL,
  `product_quantity`    INT(11) UNSIGNED NOT NULL,
  `product_image`       VARCHAR(30)
                        COLLATE utf8_bin NOT NULL DEFAULT 'no_photo.jpg'
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `products`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `storage`
--

CREATE TABLE `storage` (
  `id`         INT(11)          NOT NULL,
  `product_id` INT(11)          NOT NULL,
  `flag`       VARCHAR(1)
               COLLATE utf8_bin NOT NULL DEFAULT 'A'
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `storage`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `streets`
--

CREATE TABLE `streets` (
  `id`     INT(11)          NOT NULL,
  `street` VARCHAR(255)
           COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `streets`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `subcategory`
--

CREATE TABLE `subcategory` (
  `id`               INT(11)          NOT NULL,
  `category_id`      INT(11)          NOT NULL,
  `subcategory_name` VARCHAR(255)
                     COLLATE utf8_bin NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `subcategory`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `tax_prices`
--

CREATE TABLE `tax_prices` (
  `id`             INT(11) NOT NULL,
  `product_id`     INT(11) NOT NULL,
  `product_price`  FLOAT   NOT NULL,
  `dph`            INT(11) NOT NULL DEFAULT '6',
  `personal_price` FLOAT   NOT NULL DEFAULT '1',
  `courier`        FLOAT   NOT NULL DEFAULT '6',
  `slovak_post`    FLOAT   NOT NULL DEFAULT '3.5',
  `dobierka`       FLOAT   NOT NULL DEFAULT '3.5',
  `cash`           FLOAT   NOT NULL DEFAULT '0',
  `card`           FLOAT   NOT NULL DEFAULT '0'
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `tax_prices`
--


--
-- Spúšťače `tax_prices`
--
DELIMITER $$
CREATE TRIGGER `product_price_insert`
AFTER INSERT ON `tax_prices`
FOR EACH ROW UPDATE products
SET product_price =
(
  SELECT product_price
  FROM tax_prices
  WHERE products.id = tax_prices.product_id
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `product_price_update`
AFTER UPDATE ON `tax_prices`
FOR EACH ROW UPDATE products
SET product_price =
(
  SELECT product_price
  FROM tax_prices
  WHERE products.id = tax_prices.product_id
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `product_tax_insert`
AFTER INSERT ON `tax_prices`
FOR EACH ROW UPDATE products
SET product_price_dph =
(
  SELECT ROUND(product_price / IFNULL((SELECT dph), 0), 2)
  FROM tax_prices
  WHERE products.id = tax_prices.product_id
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `product_tax_update`
AFTER UPDATE ON `tax_prices`
FOR EACH ROW UPDATE products
SET product_price_dph =
(
  SELECT ROUND(product_price / IFNULL((SELECT dph), 0), 2)
  FROM tax_prices
  WHERE products.id = tax_prices.product_id
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `user_orders_login`
--

CREATE TABLE `user_orders_login` (
  `id`               INT(11)          NOT NULL,
  `user_id`          INT(11)          NOT NULL,
  `product_id`       INT(11)          NOT NULL,
  `subtotal`         FLOAT            NOT NULL,
  `qty`              INT(11)          NOT NULL,
  `price`            FLOAT            NOT NULL,
  `name`             VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `shipping_options` VARCHAR(30)
                     COLLATE utf8_bin NOT NULL,
  `payment_options`  VARCHAR(30)
                     COLLATE utf8_bin NOT NULL,
  `delivery_price`   FLOAT            NOT NULL,
  `date`             TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `user_orders_login`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `user_orders_logout`
--

CREATE TABLE `user_orders_logout` (
  `id`               INT(11)          NOT NULL,
  `product_id`       INT(11)          NOT NULL,
  `name`             VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `qty`              INT(11)          NOT NULL,
  `price`            INT(11)          NOT NULL,
  `subtotal`         INT(11)          NOT NULL,
  `shipping_options` VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `payment_options`  VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `delivery_price`   FLOAT            NOT NULL,
  `fact_name`        VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `fact_surname`     VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `fact_street`      VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `fact_city`        VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `fact_zip`         VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `fact_phone`       VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_name`       VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_surname`    VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_company`    VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_street`     VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_city`       VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_zip`        VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_info`       VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `deliv_phone`      VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `comp_ico`         VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `comp_dic`         VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `comp_icdph`       VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `comp_bic`         VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `comp_iban`        VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `comp_bank_owner`  VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `email`            VARCHAR(255)
                     COLLATE utf8_bin NOT NULL,
  `date`             TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin;

--
-- Sťahujem dáta pre tabuľku `user_orders_logout`
--


--
-- Kľúče pre exportované tabuľky
--

--
-- Indexy pre tabuľku `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `company_data`
--
ALTER TABLE `company_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `delivery_data`
--
ALTER TABLE `delivery_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `personal_data`
--
ALTER TABLE `personal_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `storage_id` (`subcategory_id`);

--
-- Indexy pre tabuľku `storage`
--
ALTER TABLE `storage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcategory_id` (`product_id`);

--
-- Indexy pre tabuľku `streets`
--
ALTER TABLE `streets`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexy pre tabuľku `tax_prices`
--
ALTER TABLE `tax_prices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexy pre tabuľku `user_orders_login`
--
ALTER TABLE `user_orders_login`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexy pre tabuľku `user_orders_logout`
--
ALTER TABLE `user_orders_logout`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pre exportované tabuľky
--

--
-- AUTO_INCREMENT pre tabuľku `category`
--
ALTER TABLE `category`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 18;
--
-- AUTO_INCREMENT pre tabuľku `cities`
--
ALTER TABLE `cities`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 4209;
--
-- AUTO_INCREMENT pre tabuľku `company_data`
--
ALTER TABLE `company_data`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 10;
--
-- AUTO_INCREMENT pre tabuľku `delivery_data`
--
ALTER TABLE `delivery_data`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 10;
--
-- AUTO_INCREMENT pre tabuľku `login`
--
ALTER TABLE `login`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 10;
--
-- AUTO_INCREMENT pre tabuľku `logs`
--
ALTER TABLE `logs`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 171;
--
-- AUTO_INCREMENT pre tabuľku `personal_data`
--
ALTER TABLE `personal_data`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 10;
--
-- AUTO_INCREMENT pre tabuľku `products`
--
ALTER TABLE `products`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 142;
--
-- AUTO_INCREMENT pre tabuľku `storage`
--
ALTER TABLE `storage`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 202;
--
-- AUTO_INCREMENT pre tabuľku `streets`
--
ALTER TABLE `streets`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 5552;
--
-- AUTO_INCREMENT pre tabuľku `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 17;
--
-- AUTO_INCREMENT pre tabuľku `tax_prices`
--
ALTER TABLE `tax_prices`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 82;
--
-- AUTO_INCREMENT pre tabuľku `user_orders_login`
--
ALTER TABLE `user_orders_login`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 161;
--
-- AUTO_INCREMENT pre tabuľku `user_orders_logout`
--
ALTER TABLE `user_orders_logout`
  MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT,
  AUTO_INCREMENT = 5;
--
-- Obmedzenie pre exportované tabuľky
--

--
-- Obmedzenie pre tabuľku `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory` (`id`);

--
-- Obmedzenie pre tabuľku `storage`
--
ALTER TABLE `storage`
  ADD CONSTRAINT `storage_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Obmedzenie pre tabuľku `subcategory`
--
ALTER TABLE `subcategory`
  ADD CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

--
-- Obmedzenie pre tabuľku `tax_prices`
--
ALTER TABLE `tax_prices`
  ADD CONSTRAINT `tax_prices_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Obmedzenie pre tabuľku `user_orders_login`
--
ALTER TABLE `user_orders_login`
  ADD CONSTRAINT `user_orders_login_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `personal_data` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
